info face="Gill Sans MT" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GillSansSM.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33      x=155  y=23   width=5    height=17   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=483  y=23   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=200  y=23   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=105  y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=184  y=23   width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=219  y=23   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=491  y=23   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=47   y=0    width=8    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=55   y=0    width=8    height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=448  y=23   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=436  y=23   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=495  y=23   width=5    height=8    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=13   y=40   width=7    height=4    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=46      x=506  y=23   width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=167  y=23   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=143  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=252  y=0    width=4    height=17   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=76   y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=88   y=23   width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=98   y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=110  y=23   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=117  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=120  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=132  y=23   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=128  y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=431  y=23   width=5    height=12   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=244  y=23   width=5    height=15   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=249  y=23   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=61      x=471  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=262  y=23   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=160  y=23   width=7    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=16   y=0    width=23   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=139  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=156  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=168  y=0    width=16   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=184  y=0    width=16   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=200  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=211  y=0    width=10   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=221  y=0    width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=237  y=0    width=15   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=252  y=0    width=4    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=39   y=0    width=8    height=22   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=256  y=0    width=15   height=17   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=271  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=282  y=0    width=16   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=298  y=0    width=16   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=314  y=0    width=18   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=332  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=87   y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=343  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=357  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=367  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=382  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=397  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=413  y=0    width=25   height=17   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=438  y=0    width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=456  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=472  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=63   y=0    width=7    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=175  y=23   width=9    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=70   y=0    width=7    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=459  y=23   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=20   y=40   width=15   height=4    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=500  y=23   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=275  y=23   width=11   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=488  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=286  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=499  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=296  y=23   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=0    y=23   width=9    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=9    y=23   width=11   height=17   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=20   y=23   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=215  y=23   width=4    height=16   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=81   y=0    width=6    height=21   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=30   y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=252  y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=307  y=23   width=17   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=110     x=324  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=334  y=23   width=13   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=42   y=23   width=11   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=53   y=23   width=11   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=347  y=23   width=10   height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=357  y=23   width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=234  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=366  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=376  y=23   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=388  y=23   width=18   height=12   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=406  y=23   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=64   y=23   width=12   height=17   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=419  y=23   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=77   y=0    width=4    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=40   width=13   height=7    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=138
kerning first=58 second=32 amount=-2
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=44 second=32 amount=-2
kerning first=97 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=118 second=46 amount=-1
kerning first=32 second=87 amount=-3
kerning first=84 second=97 amount=-3
kerning first=121 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=75 second=79 amount=-3
kerning first=87 second=45 amount=-2
kerning first=89 second=59 amount=-1
kerning first=80 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=111 amount=-2
kerning first=68 second=86 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=114 amount=-3
kerning first=65 second=81 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=32 second=86 amount=-3
kerning first=112 second=46 amount=-1
kerning first=32 second=89 amount=-3
kerning first=89 second=97 amount=-3
kerning first=114 second=99 amount=-1
kerning first=121 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=109 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=117 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=46 amount=-3
kerning first=46 second=32 amount=-2
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-2
kerning first=67 second=46 amount=1
kerning first=89 second=117 amount=-3
kerning first=80 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=114 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=32 second=84 amount=-3
kerning first=82 second=89 amount=-2
kerning first=84 second=65 amount=-2
kerning first=114 second=118 amount=1
kerning first=79 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=44 amount=-3
kerning first=89 second=44 amount=-3
kerning first=87 second=101 amount=-2
kerning first=86 second=44 amount=-3
kerning first=68 second=89 amount=-2
kerning first=79 second=89 amount=-2
kerning first=82 second=79 amount=-1
kerning first=32 second=65 amount=-2
kerning first=111 second=44 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=68 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=44 amount=-3
kerning first=67 second=44 amount=1
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=111 second=46 amount=-1
kerning first=59 second=32 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=46 amount=-3
kerning first=112 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=79 second=46 amount=-1
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=65 second=71 amount=-1
kerning first=114 second=58 amount=1
kerning first=65 second=119 amount=-1
kerning first=114 second=45 amount=-2
kerning first=107 second=101 amount=-1
kerning first=68 second=46 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=45 amount=-4
kerning first=114 second=59 amount=1
kerning first=84 second=119 amount=-3
kerning first=86 second=117 amount=-2
kerning first=114 second=121 amount=1
kerning first=82 second=87 amount=-2
kerning first=85 second=46 amount=-1
kerning first=82 second=86 amount=-2
kerning first=67 second=65 amount=1
kerning first=76 second=89 amount=-2
kerning first=114 second=44 amount=-2
kerning first=82 second=84 amount=-2
kerning first=86 second=79 amount=-1
kerning first=119 second=44 amount=-1
kerning first=75 second=121 amount=-2
kerning first=89 second=58 amount=-1
