info face="Gill Sans MT" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GillSansBig.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=33      x=493  y=93   width=9    height=39   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=150  y=171  width=16   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=327  y=0    width=33   height=40   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=36      x=225  y=0    width=26   height=46   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=37      x=49   y=132  width=36   height=39   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=38      x=85   y=132  width=34   height=38   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=16   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=104  y=0    width=16   height=51   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41      x=120  y=0    width=16   height=51   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=42      x=74   y=171  width=23   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=205  y=132  width=28   height=28   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=44      x=166  y=171  width=9    height=16   xoffset=1    yoffset=42   xadvance=12   page=0    chnl=0 
char id=45      x=224  y=171  width=15   height=7    xoffset=1    yoffset=35   xadvance=17   page=0    chnl=0 
char id=46      x=216  y=171  width=8    height=8    xoffset=2    yoffset=43   xadvance=12   page=0    chnl=0 
char id=47      x=14   y=132  width=17   height=39   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=48      x=467  y=93   width=26   height=39   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=49      x=497  y=0    width=7    height=39   xoffset=10   yoffset=12   xadvance=27   page=0    chnl=0 
char id=50      x=344  y=93   width=26   height=39   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=51      x=370  y=93   width=22   height=39   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=52      x=392  y=93   width=27   height=39   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=53      x=419  y=93   width=23   height=39   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=54      x=251  y=0    width=25   height=40   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=55      x=276  y=0    width=26   height=40   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=56      x=442  y=93   width=25   height=39   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57      x=302  y=0    width=25   height=40   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=58      x=65   y=171  width=9    height=27   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=59      x=119  y=132  width=9    height=34   xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0 
char id=60      x=149  y=132  width=28   height=29   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=61      x=122  y=171  width=28   height=19   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=62      x=177  y=132  width=28   height=29   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=63      x=0    y=132  width=14   height=39   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=36   y=0    width=53   height=54   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=65      x=360  y=0    width=39   height=39   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=399  y=0    width=27   height=39   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=67      x=426  y=0    width=35   height=39   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=68      x=461  y=0    width=36   height=39   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=69      x=0    y=54   width=24   height=39   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70      x=24   y=54   width=22   height=39   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=71      x=46   y=54   width=35   height=39   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=72      x=81   y=54   width=33   height=39   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=73      x=497  y=0    width=7    height=39   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=89   y=0    width=15   height=51   xoffset=-5   yoffset=12   xadvance=13   page=0    chnl=0 
char id=75      x=114  y=54   width=33   height=39   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=76      x=147  y=54   width=24   height=39   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=77      x=171  y=54   width=36   height=39   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=78      x=207  y=54   width=36   height=39   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=79      x=243  y=54   width=41   height=39   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=284  y=54   width=25   height=39   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=81      x=184  y=0    width=41   height=47   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=82      x=309  y=54   width=30   height=39   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=83      x=339  y=54   width=23   height=39   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=362  y=54   width=33   height=39   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=85      x=395  y=54   width=34   height=39   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=86      x=429  y=54   width=35   height=39   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=87      x=0    y=93   width=59   height=39   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=88      x=464  y=54   width=41   height=39   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=89      x=59   y=93   width=35   height=39   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=90      x=94   y=93   width=36   height=39   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=91      x=136  y=0    width=15   height=51   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=31   y=132  width=18   height=39   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=93      x=151  y=0    width=15   height=51   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=97   y=171  width=25   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95      x=239  y=171  width=33   height=6    xoffset=-2   yoffset=56   xadvance=29   page=0    chnl=0 
char id=96      x=204  y=171  width=12   height=10   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=97      x=233  y=132  width=23   height=27   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=98      x=130  y=93   width=24   height=39   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=99      x=256  y=132  width=22   height=27   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=100     x=154  y=93   width=24   height=39   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=101     x=278  y=132  width=24   height=27   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=102     x=178  y=93   width=18   height=39   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=103     x=196  y=93   width=25   height=39   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=104     x=221  y=93   width=23   height=39   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=105     x=502  y=93   width=8    height=37   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=106     x=172  y=0    width=12   height=50   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=244  y=93   width=26   height=39   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=108     x=497  y=0    width=7    height=39   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=302  y=132  width=38   height=27   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=110     x=340  y=132  width=23   height=27   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=111     x=363  y=132  width=28   height=27   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=112     x=270  y=93   width=24   height=39   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=113     x=294  y=93   width=24   height=39   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=114     x=391  y=132  width=20   height=27   xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0 
char id=115     x=411  y=132  width=18   height=27   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=116     x=128  y=132  width=21   height=33   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=117     x=429  y=132  width=22   height=27   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=118     x=451  y=132  width=26   height=27   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=119     x=0    y=171  width=41   height=27   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=120     x=477  y=132  width=29   height=27   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=121     x=318  y=93   width=26   height=39   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=122     x=41   y=171  width=24   height=27   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=54   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=166  y=0    width=6    height=51   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=125     x=18   y=0    width=18   height=54   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=175  y=171  width=29   height=12   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
kernings count=183
kerning first=98 second=121 amount=-1
kerning first=59 second=32 amount=-5
kerning first=118 second=44 amount=-3
kerning first=70 second=46 amount=-8
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-4
kerning first=102 second=101 amount=-1
kerning first=44 second=32 amount=-5
kerning first=97 second=121 amount=-2
kerning first=112 second=44 amount=-2
kerning first=86 second=45 amount=-5
kerning first=118 second=46 amount=-3
kerning first=32 second=87 amount=-7
kerning first=84 second=97 amount=-7
kerning first=121 second=44 amount=-4
kerning first=68 second=44 amount=-4
kerning first=75 second=79 amount=-6
kerning first=108 second=121 amount=-1
kerning first=87 second=45 amount=-5
kerning first=89 second=59 amount=-2
kerning first=80 second=101 amount=-1
kerning first=79 second=87 amount=-2
kerning first=84 second=58 amount=-2
kerning first=58 second=32 amount=-5
kerning first=75 second=111 amount=-3
kerning first=98 second=46 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-2
kerning first=85 second=46 amount=-1
kerning first=114 second=46 amount=-5
kerning first=79 second=65 amount=-2
kerning first=75 second=121 amount=-4
kerning first=89 second=101 amount=-7
kerning first=86 second=111 amount=-5
kerning first=100 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=112 second=46 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=79 amount=-2
kerning first=84 second=114 amount=-7
kerning first=66 second=65 amount=1
kerning first=114 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=84 amount=-5
kerning first=120 second=101 amount=-2
kerning first=79 second=86 amount=-2
kerning first=68 second=87 amount=-3
kerning first=87 second=46 amount=-7
kerning first=79 second=89 amount=-4
kerning first=68 second=86 amount=-3
kerning first=114 second=100 amount=-1
kerning first=32 second=89 amount=-8
kerning first=97 second=119 amount=-2
kerning first=110 second=117 amount=-1
kerning first=114 second=99 amount=-1
kerning first=70 second=65 amount=-3
kerning first=75 second=101 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=117 amount=-4
kerning first=101 second=44 amount=1
kerning first=98 second=44 amount=-1
kerning first=114 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=109 second=121 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=79 amount=-4
kerning first=114 second=116 amount=1
kerning first=110 second=121 amount=-1
kerning first=97 second=118 amount=-2
kerning first=115 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=46 amount=-7
kerning first=118 second=111 amount=-1
kerning first=89 second=111 amount=-8
kerning first=102 second=111 amount=-1
kerning first=89 second=46 amount=-7
kerning first=70 second=111 amount=-1
kerning first=46 second=32 amount=-5
kerning first=65 second=85 amount=-1
kerning first=101 second=119 amount=-1
kerning first=79 second=44 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=59 amount=-2
kerning first=67 second=46 amount=1
kerning first=89 second=117 amount=-6
kerning first=86 second=44 amount=-7
kerning first=65 second=84 amount=-5
kerning first=79 second=88 amount=-4
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-6
kerning first=70 second=101 amount=-1
kerning first=68 second=65 amount=-3
kerning first=84 second=117 amount=-8
kerning first=84 second=65 amount=-5
kerning first=114 second=58 amount=2
kerning first=114 second=118 amount=2
kerning first=79 second=84 amount=-4
kerning first=101 second=118 amount=-1
kerning first=84 second=101 amount=-8
kerning first=87 second=44 amount=-7
kerning first=99 second=46 amount=1
kerning first=89 second=44 amount=-7
kerning first=87 second=101 amount=-5
kerning first=108 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=68 second=89 amount=-5
kerning first=101 second=121 amount=-1
kerning first=82 second=79 amount=-3
kerning first=32 second=84 amount=-7
kerning first=111 second=44 amount=-2
kerning first=86 second=101 amount=-5
kerning first=82 second=87 amount=-4
kerning first=87 second=97 amount=-3
kerning first=112 second=121 amount=-2
kerning first=80 second=46 amount=-8
kerning first=119 second=101 amount=-1
kerning first=111 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=75 second=117 amount=-3
kerning first=87 second=117 amount=-4
kerning first=89 second=97 amount=-6
kerning first=87 second=121 amount=-2
kerning first=87 second=79 amount=-2
kerning first=70 second=44 amount=-8
kerning first=65 second=67 amount=-2
kerning first=76 second=87 amount=-5
kerning first=67 second=44 amount=1
kerning first=107 second=111 amount=-2
kerning first=86 second=97 amount=-3
kerning first=80 second=65 amount=-4
kerning first=99 second=44 amount=1
kerning first=111 second=46 amount=-2
kerning first=86 second=71 amount=-2
kerning first=84 second=121 amount=-7
kerning first=84 second=46 amount=-7
kerning first=109 second=117 amount=-1
kerning first=87 second=65 amount=-4
kerning first=76 second=86 amount=-5
kerning first=119 second=111 amount=-1
kerning first=79 second=46 amount=-3
kerning first=101 second=46 amount=1
kerning first=65 second=86 amount=-4
kerning first=121 second=111 amount=-1
kerning first=89 second=45 amount=-8
kerning first=82 second=85 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=119 amount=-1
kerning first=114 second=45 amount=-4
kerning first=107 second=101 amount=-2
kerning first=68 second=46 amount=-4
kerning first=65 second=79 amount=-2
kerning first=32 second=86 amount=-8
kerning first=84 second=111 amount=-8
kerning first=103 second=121 amount=1
kerning first=84 second=45 amount=-9
kerning first=74 second=117 amount=-1
kerning first=84 second=119 amount=-8
kerning first=121 second=101 amount=-1
kerning first=89 second=58 amount=-2
kerning first=65 second=89 amount=-6
kerning first=32 second=65 amount=-5
kerning first=89 second=83 amount=-1
kerning first=74 second=101 amount=-1
kerning first=121 second=46 amount=-4
kerning first=82 second=86 amount=-4
kerning first=67 second=65 amount=1
kerning first=76 second=89 amount=-6
kerning first=114 second=44 amount=-5
kerning first=87 second=111 amount=-5
kerning first=114 second=121 amount=2
kerning first=119 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=65 second=81 amount=-2
kerning first=97 second=112 amount=-1
kerning first=103 second=111 amount=-1
kerning first=114 second=59 amount=2
kerning first=80 second=44 amount=-8
kerning first=89 second=79 amount=-4
kerning first=84 second=44 amount=-7
kerning first=82 second=84 amount=-5
kerning first=82 second=89 amount=-5
kerning first=65 second=121 amount=-1
